# Roblocks

./: .gitignore  Roblocks.sln  package-lock.json
backend/: DataContext.cs  Program.cs  Roblocks.csproj  Roblocks.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/Config/: AppConfig.cs  MySqlConfig.cs
backend/Controllers/: ApiBaseController.cs  AuthController.cs  GamesController.cs  Users.cs  UsersController.cs  WeatherForecastController.cs
backend/Database/: DataContext.cs
backend/Database/Models/: Game.cs  Games.cs  User.cs  Users.cs
backend/Database/Models/Dtos/: CreateUserDto.cs  GameDto.cs  GamePageDto.cs  UserDto.cs
backend/Database/services/AuthServices/: AuthServices.cs
backend/Database/services/gamesServices/: GamesServices.cs  GetGamesFromDb.cs
backend/Database/services/userServices/: UserServices.cs
backend/MappingProfiles/: MappingProfile.cs
backend/Migrations/: 20260429081703_init.Designer.cs  20260429081703_init.cs  20260429084550_ini.Designer.cs  20260429084550_ini.cs  20260429084939_initt.Designer.cs  20260429084939_initt.cs  20260429090601_changeId.Designer.cs  20260429090601_changeId.cs  20260429091837_updateGameModel.Designer.cs  20260429091837_updateGameModel.cs  20260430075845_UpdateUserAndGame.Designer.cs  20260430075845_UpdateUserAndGame.cs  20260430083341_usertablemaybe.Designer.cs  20260430083341_usertablemaybe.cs  20260430105458_updateUser.Designer.cs  20260430105458_updateUser.cs  20260430112418_addUserFriends.Designer.cs  20260430112418_addUserFriends.cs  20260430113609_AddFriendshipStatus1.Designer.cs  20260430113609_AddFriendshipStatus1.cs  20260430121604_example.Designer.cs  20260430121604_example.cs  20260430122350_updateAuthorization.Designer.cs  20260430122350_updateAuthorization.cs  DataContextModelSnapshot.cs
backend/Models/Dtos/: CreateUserDto.cs
backend/Properties/: launchSettings.json
backend/tempGamesJson/: games.json
frontend/: package-lock.json  package.json  svelte.config.js
frontend/.svelte-kit/: ambient.d.ts  non-ambient.d.ts  tsconfig.json
frontend/.svelte-kit/types/: route_meta_data.json
frontend/.svelte-kit/types/src/routes/: $types.d.ts
frontend/.svelte-kit/types/src/routes/friends/[username]/: $types.d.ts
frontend/.svelte-kit/types/src/routes/friends/[username]/chat/: $types.d.ts
frontend/.svelte-kit/types/src/routes/home/: $types.d.ts
frontend/src/components/: Button.svelte  GamesMapper.svelte
frontend/src/lib/components/: BackArrow.svelte  Button.svelte  FriendsMapper.svelte  GamePage.svelte  GamesMapper.svelte  Header.svelte  Input.svelte  LandingPage.svelte  SeeAll.svelte  Sidebar.svelte
frontend/src/lib/services/: Api.ts  ApiClient.ts
frontend/src/routes/: +page.svelte
frontend/src/routes/friends/[username]/: +page.svelte
frontend/src/routes/friends/[username]/chat/: +page.svelte
frontend/src/routes/games/[gameName]/: +page.svelte  infoBox.svelte  titleDisplay.svelte  types.ts
frontend/src/routes/games/[slug]/: +page.js  +page.svelte  titleDisplay.svelte
frontend/src/routes/login/: +page.svelte
frontend/src/routes/register/: +page.svelte
